VITE_SUPABASE_PROJECT_ID="argglplwcbqjcpzkpqtv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyZ2dscGx3Y2JxamNwemtwcXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjMyNjAsImV4cCI6MjA3ODE5OTI2MH0.F2nTKQxVb17Gk9zjbXl60VAfrzUy0hEZ_UOX63oRjUA"
VITE_SUPABASE_URL="https://argglplwcbqjcpzkpqtv.supabase.co"
